<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivities.AddEditLocationActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="Locations"
        android:textColor="#182526"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        android:layout_below="@id/textView2"
        android:layout_margin="8dp"
        android:layout_marginTop="12dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/location_add_edit_recyclerview"
        android:layout_width="399dp"
        android:layout_height="533dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/divider7"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Location"
        android:textSize="18sp"
        android:layout_above="@id/floatingActionButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:onClick="newLocation"
        android:src="@drawable/plus"
        app:backgroundTint="#f2af58"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>