<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivities.SettingsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/honeycomb_hexagonal_pattern_vector_3"
        android:scaleType="centerCrop"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_tools_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tools"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="#535252"
        android:textSize="35sp"/>

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/add_edit_loc_btn"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:text="Add \nLocation"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:textSize="20sp"
            android:background="@drawable/shape"/>

        <Button
            android:id="@+id/add_edit_tsk_btn"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:text="Add \nTask"
            android:textColor="@android:color/black"
            android:layout_below="@id/add_edit_loc_btn"
            android:layout_centerHorizontal="true"
            android:textStyle="normal"
            android:textSize="20sp"
            android:background="@drawable/shape"/>

    </RelativeLayout>

    <Button
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:onClick="openHomeActivity"
        android:background="@drawable/shape"
        />

</RelativeLayout>

</RelativeLayout>