<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pale_sky">

    <RelativeLayout
        android:id="@+id/btn_parent_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locations"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/center_point"/>

        <TextView
            android:id="@+id/center_point"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasks"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/center_point"/>

    <ImageButton
        android:id="@+id/btn_locations"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:onClick="openLocationActivity"
        android:scaleType="fitCenter"
        android:src="@drawable/icons8_real_estate_filled_50_white"
        android:layout_margin="5dp"
        android:layout_below="@id/tv_locations"/>

    <ImageButton
        android:id="@+id/btn_tasks"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:onClick="openTaskListActivity"
        android:scaleType="fitCenter"
        android:src="@drawable/icons8_jig_saw_50"
        android:layout_toRightOf="@id/btn_locations"
        android:layout_below="@id/tv_tasks"
        android:layout_margin="5dp"/>

    <ImageButton
        android:id="@+id/btn_tools"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:onClick="openSettingsActivity"
        android:scaleType="fitCenter"
        android:src="@drawable/icons8_full_tool_storage_box_50_white"
        android:layout_below="@id/btn_locations"
        android:layout_margin="5dp"/>

    <ImageButton
        android:id="@+id/btn_reports"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:onClick="openReportActivity"
        android:scaleType="fitCenter"
        android:src="@drawable/inspect_icon_white"
        android:layout_below="@id/btn_tasks"
        android:layout_toRightOf="@id/btn_tools"
        android:layout_margin="5dp"/>
</RelativeLayout>


</RelativeLayout>