<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:background="@drawable/pale_sky"
    android:weightSum="100">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/mh_logo"
        android:contentDescription="mercy haven logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape2"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="210dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Locations"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Work Orders"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"/>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:layout_weight="20"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:backgroundTint="#A0A0A0">


        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_gravity="start"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/icons8_real_estate_filled_50_white"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:onClick="openLocationActivity"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_gravity="end"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/icons8_full_tool_storage_box_50_white"
            android:layout_weight="1"
            android:background="@drawable/shape"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:layout_weight="20"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:backgroundTint="#7A7A7A">


        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_gravity="start"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/settings_icon_white"
            android:layout_weight="1"
            android:background="@drawable/shape"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_gravity="end"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/inspect_icon_white"
            android:layout_weight="1"
            android:background="@drawable/shape"/>
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Settings"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Inspections"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:textAlignment="center"/>


    </LinearLayout>


    </LinearLayout>


</LinearLayout>