<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/parent_layout">

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        android:layout_margin="8dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <TextView
            android:id="@+id/recycler_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Task"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="false"
            />

        <TextView
            android:id="@+id/recycler_task_created_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created: "
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_below="@id/recycler_task_name"
            />

        <TextView
            android:id="@+id/recycler_task_created_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example Date"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_margin="5dp"
            android:layout_below="@id/recycler_task_name"
            android:layout_toRightOf="@id/recycler_task_created_date_title"
            />

        <TextView
            android:id="@+id/recycler_task_finished_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed: "
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_below="@id/recycler_task_created_date"
            />
        <TextView
            android:id="@+id/recycler_task_finished_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example Date"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_margin="5dp"
            android:layout_below="@id/recycler_task_created_date"
            android:layout_toRightOf="@id/recycler_task_finished_date_title"
            />

        <TextView
            android:id="@+id/recycler_task_elapsed_time_days_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elapsed Time in Days: "
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_below="@id/recycler_task_finished_date"
            />

        <TextView
            android:id="@+id/recycler_task_elapsed_time_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example Time in Days"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_margin="5dp"
            android:layout_below="@id/recycler_task_finished_date"
            android:layout_toRightOf="@id/recycler_task_elapsed_time_hrs_title"
            />

        <TextView
            android:id="@+id/recycler_task_elapsed_time_hrs_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elapsed Time in Hrs: "
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_below="@id/recycler_task_elapsed_time_days_title"
            />

        <TextView
            android:id="@+id/recycler_task_elapsed_time_hrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example Time in Hrs"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_margin="5dp"
            android:layout_below="@id/recycler_task_elapsed_time_days_title"
            android:layout_toRightOf="@id/recycler_task_elapsed_time_hrs_title"
            />
        <TextView
            android:id="@+id/recycler_task_elapsed_time_mins_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elapsed Time in Mins: "
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_below="@id/recycler_task_elapsed_time_hrs_title"
            />

        <TextView
            android:id="@+id/recycler_task_elapsed_mins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example Time in Mins"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_margin="5dp"
            android:layout_below="@id/recycler_task_elapsed_time_hrs_title"
            android:layout_toRightOf="@id/recycler_task_elapsed_time_mins_title"
            />




        <ImageView
            android:id="@+id/recycler_task_status"
            android:src="@drawable/icons8_traffic_light_64"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"

            />

    </RelativeLayout>


    <TextView
        android:id="@+id/recycler_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Sample Description - The quick brown fox jumped over the lazy dog."
        android:layout_marginTop="1dp"
        android:layout_margin="5dp"
        />





</LinearLayout>